url=https://www.demo.guru99.com/V4/index.php
email=mngr413726
password=enUsezE
guruhomepagemessage=Welcome To Manager's Page of Guru99 Bank
newcustomerpagemessage= Add New Customer
customername=Neha
customergender=female
dob=02182000
address=New Jersey
city=princeton
state=new jersey
pin=086481
phonenumber=9796087889
emailId=manvigandot@gmail.com

